<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Fletnix</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="hoofd-container">

			<nav>
				<ul>
					<li><a href="Indexplus.html">Home</a></li>
					<li><a href="Filmoverzicht.html">Filmoverzicht</a></li>
					<li><a href="Abonnement.html">Abonnement</a></li>
					<li><a href="Login.html">Login</a></li>
				</ul>
				<ul>
					<li><a href="OverOns.html">Over ons</a></li>
				</ul>
				<ul>
					<li><a href="@">TwinkelFairy</a></li>
				</ul>
			</nav>
		</div>

		<div class="hoofd-content">
			<div class="flex-content">
				<div class="box tekst">
					<h1>Welkom bij Fletnix!</h1>
						<p><em>Voor de student, zonder 'n cent!</em></p><br/>
						<p>Hey verveel jij je ook? Dan heb je nu je plekje gevonden. Hier op Fletnix kun je alle spannende vecht films vinden. Van "boxing" tot "mixed martial arts", we hebben het! Voor ons Fletnix is het belangrijk dat jij kan genieten van jou films. Vandaar ook dat Fletnix haar collectie up-to-date houdt, speciaal voor jou.</p><br/>
						<h3>Veel kijk plezier!</h3><br/>
							<p><em>-Fletnix</em></p>
				</div>
				<div class="box tekst">
					<h1>Nieuw!</h1>
						<p><em>Laatste nieuwe film</em></p><br/>
						<p>Dit is de nieuwste film die toegevoegd is aan fletnix. Misschien is het wel wat voor jou!</p><br/>
						<div class="box"><img src="img/nieuwste.jpg" alt="Nieuwstefilm"></div>
				</div>
			</div>
		</div>
		<div class="hoofd-content">
			<div class="flex-content">
	  			<div class="box tekst">
	  				<h1>Populairste film</h1>
	  				<p>Fight Club</p>
	  				<p>Afgelopen week: 234 keer bekeken</p>
	  			</div>
	  			<div class="box tekst">
	  				<h1>Top 3</h1>
	  				<p>Top 3 meest bekeken films</p>
	  				<p>1. Fight Club</p>
	  				<p>2. Ragin Bull</p>
	  				<p>3. Undisputed 2</p>
	  			</div>
	  			<div class="box tekst">
	  				<h1>Social media</h1>
	  				<p>Facebook</p>
	  				<p>Twitter</p>
	  			</div>
	  			<div class="box tekst">
	  				<h1>Top Donatie</h1>
	  				<p>1. Eend</p>
	  				<p>2. Kill Kan niet kill</p>
	  				<p>3. Bill Gates</p>
	  			</div>
	  		</div>
	  	</div>
	</body>
</html>
